/*         ______   ___    ___
*        /\  _  \ /\_ \  /\_ \
*        \ \ \L\ \\//\ \ \//\ \      __     __   _ __   ___
*         \ \  __ \ \ \ \  \ \ \   /'__`\ /'_ `\/\`'__\/ __`\
*          \ \ \/\ \ \_\ \_ \_\ \_/\  __//\ \L\ \ \ \//\ \L\ \
*           \ \_\ \_\/\____\/\____\ \____\ \____ \ \_\\ \____/
*            \/_/\/_/\/____/\/____/\/____/\/___L\ \/_/ \/___/
*                                           /\____/
*                                           \_/__/
*
*      Thread local storage routines.
*
*      See readme.txt for copyright information.
*/
package allegro

import "core:c"

_ :: c

@(extra_linker_flags="/NODEFAULTLIB:libcmt")
foreign import lib {
	"c_code/lib/liballegro-static.a",
	"c_code/lib/liballegro_font-static.a",
	"c_code/lib/liballegro_image-static.a",
	"c_code/lib/liballegro_ttf-static.a",
	"c_code/lib/liballegro_primitives-static.a",
	"c_code/lib/liballegro_audio-static.a",
	"c_code/lib/liballegro_color-static.a",
	"c_code/lib/liballegro_memfile-static.a",
	"c_code/lib/liballegro_acodec-static.a",
	"c_code/lib/liballegro_main-static.a",
	"c_code/lib/liballegro_physfs-static.a"
}


/* Enum: ALLEGRO_STATE_FLAGS
*/
ALLEGRO_STATE_FLAGS :: enum c.int {
	NEW_DISPLAY_PARAMETERS = 1,
	NEW_BITMAP_PARAMETERS  = 2,
	DISPLAY                = 4,
	TARGET_BITMAP          = 8,
	BLENDER                = 16,
	NEW_FILE_INTERFACE     = 32,
	TRANSFORM              = 64,
	PROJECTION_TRANSFORM   = 256,
	BITMAP                 = 10,
	ALL                    = 65535,
}

ALLEGRO_STATE :: struct {
	/* Internally, a thread_local_state structure is placed here. */
	_tls: [1024]c.char,
}

